#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
*{
  margin: 0;
  
}
html,body,#root{
  height: 100%;
  width: 100%;
}
.book-container {
  height: 600px; /* adjust the height to your needs */
  overflow-y: auto;
  width: 900px;
  margin-left: -15px;
  background-color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}
body{
  background-color: lightgrey;
}
.Card {
  background-color: rgba(143, 198, 216, 0.507);
  width: 250px;
  height: 400px;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2%;
  rotate: 4 3 0 5deg;
  padding: 20px;
  margin-right: -15px;
  margin-left: 0px;
  align-items: center;
  justify-content: center;
  text-align: start;
  margin-bottom: -10px;
  display: grid;
  border: 2px solid lightblue;
}
.cover{
  /* background-image: url("./assets/cardIMG.jfif"); */
  width: 190px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 5%;
  margin-top: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2%;
}
.book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.form{
  width: 500px;
  height: 600px;
  background-color: rgb(0, 0, 0);
  border-radius: 5%;
  justify-content: space-around;
  margin-left: -60px;
  margin-right: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  rotate: 1 1 0 5deg;

}
.MainDiv{
  width: 500px;
  height: 600px;
  /* background-image: url("./assets/res/frPo7cVfrWar9ebe9rLzg-415-80.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  border-radius: 5%;
  justify-content: space-around;
  /* z-index:1; */
  
  margin-left: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  rotate: 1 1 0 5deg;
}
input{
  height: 5%;
  border-radius:20px;
  padding: 2%;
  border: 1px solid grey;
  margin-top: 30px;
  margin-bottom: 20px;
  border: 2px solid white;
}
